<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>DUPLEX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive"> 
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />		
</head>
<body>  
	<div class="preloaderbox"></div>
	<!-- start header --> 
	<div id="header_social">
		<div class="container">
			<div class="row">
				<!-- company information -->
				<div class="col-lg-7 col-md-8 col-sm-9 col-xs-12">
					<div class="company_cell">
						<ul> 
							<li><i class="fa fa-envelope-o"></i> <a href="" >companymail@gmail.com </a></li>
							<li><i class="fa fa-phone"></i><a href="">8801833920054</a></li>
							<li><i class="fa fa-clock-o"></i><a href="" >Mon - Fri : 9:00 -1700</a></li> 
						</ul>
					</div>
				</div>
				
				<!-- social menu -->
				<div class="col-lg-5 col-md-4 col-sm-3 col-xs-12">
					<div class="cotact_social top-social pull-right">
						<div class="footer_social pull-right">
							<a href="http://www.facebook.com" class="i fa fa-facebook"></a>
							<a href="http://www.twitter.com" class="i fa fa-twitter"></a>
							<a href="http://www.google.com" class="i fa fa-google-plus"></a>
							<a href="http://www.pinterest.com" class="i fa fa-pinterest"></a>
							<a href="http://www.rss.com" class="i fa fa-rss"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- header stricky menu -->
	<header class="header stricky"> 
		<div class="service_page">
			<div class="container">
				<section id="manu_area" class="manu_service">
				<h2 class="hide">menu</h2>
				<div class="navbar" role="navigation"> 
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<!-- logo here -->
					<a class="navbar-brand" href="index.html">DUPLEX</a>
				  </div>
				  
				  <!-- Main menu aea -->
				  <div class="navbar-collapse collapse">  
					<!-- Right nav -->
					<ul class="nav navbar-nav main-menu scroll-menu">	 
						<li class=""><a href="index.html">HOME<span class="border"></span><span class="caret caret-home"></span></a> 
							<ul class="dropdown-menu submenu">
							  <li ><a href="index.html">Home V1</a></li> 
							  <li><a href="index-v2.html">Home V2</a></li>  
							  <li><a href="index-v3.html">Home V3</a></li>  
							</ul>
						</li>
						<li><a href="about.html ">ABOUT<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu">  </ul>
						</li>
					   <li><a href="project.html">PROJECT<span class="border"></span><span class="caret caret-home"></span></a>  
							<ul class="dropdown-menu submenu">
								<li><a href="project.html">Project-v1</a></li>  
								<li><a href="project-v2.html">Project-v2</a></li> 
								<li><a href="project-v3.html">Project-v3</a></li>  
							</ul>
						</li>
						<li><a href="service.html ">SERVICE<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu"> </ul>
						</li>
						
						<li><a href="#">PAGE<span class="border"></span><span class="caret caret-home"></span></a>
							<ul class="dropdown-menu submenu">
								<li><a href="blog_fullwidth.html">Full-Width Blog</a></li> 
								<li><a href="blog-details.html">Blog details</a></li>  
								<li><a href="shop.html">Shop</a></li> 
							</ul>
						</li>
						<li><a href="blog.html">BLOG<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu"> </ul>
						</li>
						<li><a href="contact.html">CONTACT US</a>
							<ul class="dropdown-menu hidesubmenu"></ul>
						</li>
					</ul> 
				  </div> 
				</div>  
			</section>  
			</div>
		</div>  
    </header> 
	<!-- start header --> 
	<!-- page title area -->
	<div class="page_titel">
		<div class="container">
			<div class="row">
				<div class="page_heading text-center">
					 <h2>We are Duplex</h2>
					 <span></span>
					 <h3>Home / Service</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- end area -->
	<section id="great_area" class="section_speach">
		<div class="container">
			<div class="row">
				<div class="great about_area">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="about_single">
							<div class="img-holder">
								<img src=" img/page/about/about_bg.jpg" alt="" />
								<div class="overlay">
									<a href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>   
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="great_right">
							<h2>Great template for interior design Co</h2>
							<h3>Some lorem ipsum sub heading</h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
							
							<p>randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
							 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- -->
	<!-- Project counter area start -->
	<section id="counter_area"> 
		<h2 class="hide">title</h2>
		<div class="Counter counter-one">
			<ul>
				<li>
					<i class="flaticon-like80"></i>
					<div class="icon_text">
						<span><b class="timer" data-from="10" data-to="1532" data-speed="5000" data-refresh-interval="50">1532</b><br></span>
						<div class="title_counter">Cup of coffe</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="Counter counter-two">
			<ul>
				<li>
					<i class="flaticon-coffee135"></i> 
					<div class="icon_text">
						<span><b class="timer" data-from="10" data-to="1532" data-speed="5000" data-refresh-interval="50">1532</b><br></span>
						<div class="title_counter">Cup of coffe</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="Counter counter-one">
			<ul>
				<li>
					<i class="flaticon-trophy71"></i>
					<div class="icon_text">
						<span><b class="timer" data-from="10" data-to="1532" data-speed="5000" data-refresh-interval="50">1532</b><br></span>
						<div class="title_counter">Cup of coffe</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="Counter counter-two">
			<ul>
				<li>
					<i class="flaticon-coffee135"></i> 
					<div class="icon_text">
						<span><b class="timer" data-from="10" data-to="1532" data-speed="5000" data-refresh-interval="50">1532</b><br></span>
						<div class="title_counter">Cup of coffe</div>
					</div>
				</li>
			</ul>
		</div>  
	</section>
	<!-- Project counter area end --> 
	<!-- team area start -->
	<div id="team_area">
		<div class="container">
			<div class="row">
				<div class="team_title about_span text-center">
					<h3>MEMBER</h3>
					<h2>Our Team</h2>
					<span></span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
				</div>
				<div class="team_member text-center">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_member">
							<div class="about_single">
								<div class="img-holder">
									<img src=" img/page/about/member-1.jpg" alt="" />
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div> 
							<div class="member_heading">
								<h2>RASHED KABIR</h2>
								<p>Senior Interior Designer</p>
							</div>
							<hr class="team_hr" />
							<div class="team_social text-center">
								<ul>
									<li><a href="http://www.facebook.com" target="blanck"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://www.skype.com" target="blanck"><i class="fa fa-skype"></i></a></li>
									<li><a href="http://www.google.com" target="blanck"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://www.rss.com" target="blanck"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_member">
							<div class="about_single">
								<div class="img-holder">
									<img src=" img/page/about/member-2.jpg" alt="" />
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>  
							<div class="member_heading">
								<h2>RASHED KABIR</h2>
								<p>Senior Interior Designer</p>
							</div>
							<hr class="team_hr" />
							<div class="team_social">
								<ul>
									<li><a href="http://www.facebook.com" target="blanck"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://www.skype.com" target="blanck"><i class="fa fa-skype"></i></a></li>
									<li><a href="http://www.google.com" target="blanck"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://www.rss.com" target="blanck"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_member">
							<div class="about_single">
								<div class="img-holder">
									<img src=" img/page/about/member-3.jpg" alt="" />
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>  
							<div class="member_heading">
								<h2>RASHED KABIR</h2>
								<p>Senior Interior Designer</p>
							</div>
							<hr class="team_hr" />
							<div class="team_social">
								<ul>
									<li><a href="http://www.facebook.com" target="blanck"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://www.skype.com" target="blanck"><i class="fa fa-skype"></i></a></li>
									<li><a href="http://www.google.com" target="blanck"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://www.rss.com" target="blanck"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_member">
							<div class="about_single">
								<div class="img-holder">
									<img src=" img/page/about/member-4.jpg" alt="" />
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>  
							<div class="member_heading">
								<h2>RASHED KABIR</h2>
								<p>Senior Interior Designer</p>
							</div>
							<hr class="team_hr" />
							<div class="team_social">
								<ul>
									<li><a href="http://www.facebook.com" target="blanck"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://www.skype.com" target="blanck"><i class="fa fa-skype"></i></a></li>
									<li><a href="http://www.google.com" target="blanck"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://www.rss.com" target="blanck"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- team area start -->
	
	<!---footer start area -->
	<!---footer start area -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_content">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="single_footer">
							<h2>DUPLEX</h2>
							<p>Lorem Ipsum is simply dummy text of the had a printing and typesetting industry Ipsum  </p> 
							<p>hasbeen the industry's  printing and type seting the industry's</p>
						</div>
						<div class="footer_social">
							<a href="http://www.facebook.com" class="i fa fa-facebook"></a>
							<a href="http://www.twitter.com" class="i fa fa-twitter"></a>
							<a href="http://www.google.com" class="i fa fa-google-plus"></a>
							<a href="http://www.pinterest.com" class="i fa fa-pinterest"></a>
							<a href="http://www.rss.com" class="i fa fa-rss"></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						
						<div class="column_title">
							<h2>latest news</h2>
							<span></span>
						</div>
						<div class="column-two"> 
							<div class="column_img">
								<img src=" img/page/blog/post-3.jpg" alt="img" />
							</div>
							<div class="column_text">
								<a href="#"><p>Lorem Ipsum is simply dumm text of the and useble</p></a>
								<h3>17 jun, 2015</h3>
							</div>
						</div>
						
						<div class="column-two"> 
							<div class="column_img">
								<img src=" img/home-1/latest-1.jpg" alt="img" />
							</div>
							<div class="column_text">
								<a href="#"><p>Lorem Ipsum is simply dumm text of the and useble</p></a>
								<h3>17 jun, 2015</h3>
							</div>
						</div>
						<div class="column-two"> 
							<div class="column_img">
								<img src=" img/page/blog/post-2.jpg" alt="img" />
							</div>
							<div class="column_text">
								<a href="#"><p>Lorem Ipsum is simply dumm text of the and useble</p></a>
								<h3>17 jun, 2015</h3>
							</div>
						</div> 
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="column-three">
							<h2>Address</h2> 
							<span></span>
							<a href="" class="i fa fa-map-marker"></a> 60 Grant Ave. Carteret NJ 0708<br />
							<a href="" class="i fa fa-phone"></a> (732) 803-01 03, (732) 806-01 04 <br />
							<a href="" class="i fa fa-envelope-o"></a> info@companyname.com <br />
						</div>
						<div class="subcriber">
							<h2>subcriber</h2>
							<span></span>
							<div class="footer-subscriber">
								<form action="#" class="search-form">
									<input type="text" placeholder="Enter you email here">
									<button type="submit"><i class="fa fa-location-arrow"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="small_gallery">
							<h2>Gallery</h2>
							<span></span>
							<img src=" img/home-1/laest-2.jpg" alt="img" />
							<img src=" img/home-1/laest-3.jpg" alt="img" />
							<img src=" img/home-1/laest-4.jpg" alt="img" />
							<img src=" img/home-1/laest-5.jpg" alt="img" />
							<img src=" img/home-1/laest-6.jpg" alt="img" />
							<img src=" img/home-1/laest-7.jpg" alt="img" />
						</div>
					</div>
				</div> 
			</div>
		</div>
		<hr class="horizenal" /> 
		<div class="container">
			<div class="row">
				<div class="copy_right_area">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copy_left">
							<p>&copy;copyright 2015 <span>Dupplex</span></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
						<div class="copy_right">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer end area -->
	<!-- jquery library -->
	<script src=" js/jquery.min.js"></script>  
 	<!-- bootstrap -->
	<script src=" js/bootstrap.min.js"></script> 
	<!-- MixIt UP JS -->
	<script src=" js/jquery.mixitup.min.js"></script> 
	<script src=" js/masonry.pkgd.min.js"></script> 
	<!-- jQuery sticky -->
    <script src=" js/jquery.sticky.js"></script> 
	<!-- Count To JS -->
	<script src=" js/jquery.countTo.js"></script> 
	<script src=" js/jquery.appear.js"></script> 
	<!-- iSotope JS --> 
	<script src=" js/isotope.pkgd.min.js"></script> 
	<!-- owlcarousel -->
	<script src=" js/owl.carousel.js"></script> 
	  <!-- Gmap Helper -->
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src=" js/gmap.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src=" js/jquery.smartmenus.js"></script> 
    <script src=" js/jquery.smartmenus.bootstrap.js"></script> 
	<!-- my js -->
	<script src=" js/main.js"></script>		
</body>
</html> 