<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>DUPLEX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive"> 
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />		
</head>
<body>  
	<div class="preloaderbox"></div>
	<!-- start header --> 
	<div id="header_social">
		<div class="container">
			<div class="row">
				<!-- company information -->
				<div class="col-lg-7 col-md-8 col-sm-9 col-xs-12">
					<div class="company_cell">
						<ul> 
							<li><i class="fa fa-envelope-o"></i> <a href="" >companymail@gmail.com </a></li>
							<li><i class="fa fa-phone"></i><a href="">8801833920054</a></li>
							<li><i class="fa fa-clock-o"></i><a href="" >Mon - Fri : 9:00 -1700</a></li> 
						</ul>
					</div>
				</div>
				
				<!-- social menu -->
				<div class="col-lg-5 col-md-4 col-sm-3 col-xs-12">
					<div class="cotact_social top-social pull-right">
						<div class="footer_social pull-right">
							<a href="http://www.facebook.com" class="i fa fa-facebook"></a>
							<a href="http://www.twitter.com" class="i fa fa-twitter"></a>
							<a href="http://www.google.com" class="i fa fa-google-plus"></a>
							<a href="http://www.pinterest.com" class="i fa fa-pinterest"></a>
							<a href="http://www.rss.com" class="i fa fa-rss"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- header stricky menu -->
	<header class="header stricky"> 
		<div class="service_page">
			<div class="container">
				<section id="manu_area" class="manu_service">
				<h2 class="hide">menu</h2>
				<div class="navbar" role="navigation"> 
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<!-- logo here -->
					<a class="navbar-brand" href="index.html">DUPLEX</a>
				  </div>
				  
				  <!-- Main menu aea -->
				  <div class="navbar-collapse collapse">  
					<!-- Right nav -->
					<ul class="nav navbar-nav main-menu scroll-menu">	 
						<li class=""><a href="index.html">HOME<span class="border"></span><span class="caret caret-home"></span></a> 
							<ul class="dropdown-menu submenu">
							  <li ><a href="index.html">Home V1</a></li> 
							  <li><a href="index-v2.html">Home V2</a></li>  
							  <li><a href="index-v3.html">Home V3</a></li>  
							</ul>
						</li>
						<li><a href="about.html ">ABOUT<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu">  </ul>
						</li>
					   <li><a href="project.html">PROJECT<span class="border"></span><span class="caret caret-home"></span></a>  
							<ul class="dropdown-menu submenu">
								<li><a href="project.html">Project-v1</a></li>  
								<li><a href="project-v2.html">Project-v2</a></li> 
								<li><a href="project-v3.html">Project-v3</a></li>  
							</ul>
						</li>
						<li><a href="service.html ">SERVICE<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu"> </ul>
						</li>
						
						<li><a href="#">PAGE<span class="border"></span><span class="caret caret-home"></span></a>
							<ul class="dropdown-menu submenu">
								<li><a href="blog_fullwidth.html">Full-Width Blog</a></li> 
								<li><a href="blog-details.html">Blog details</a></li>  
								<li><a href="shop.html">Shop</a></li> 
							</ul>
						</li>
						<li><a href="blog.html">BLOG<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu"> </ul>
						</li>
						<li><a href="contact.html">CONTACT US</a>
							<ul class="dropdown-menu hidesubmenu"></ul>
						</li>
					</ul> 
				  </div> 
				</div>  
			</section>  
			</div>
		</div>  
    </header> 
	<!-- start header -->
	<!-- page title area -->
	<div class="page_titel">
		<div class="container">
			<div class="row">
				<div class="page_heading text-center">
					 <h2>Contact Us</h2>
					 <span></span>
					 <h3>Home / Contact Us </h3>
				</div>
			</div>
		</div>
	</div> 
	 <div id="contact_area">
	 	<div class="container">
	 		<div class="row">
				<div class="contact text-center">
					<h2>It,s Easy to Find Us</h2>
					<span></span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknownto </p>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="google-map">
						
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact_details">
						<div class="contact_text_area">
							<div class="col-lg-4 co-md-4 col-sm-12 col-xs-12">
							<div class="contact_icon">
								<i class="fa fa-map-marker"></i>
							</div>
							</div>
							<div class="col-lg-8 col-md-8">
								<div class="contact_text">
									<h2>Address</h2>
									<p>Mirpur New Bazar Road, Block-c,
									Uttara, Dhaka-1210</p>
								</div>
							</div>
						</div>
						<div class="contact_text_area">
							<div class="col-lg-4 co-md-4">
								<div class="contact_icon">
									<i class="fa fa-phone"></i>
								</div>
							</div>
							<div class="col-lg-8 col-md-8">
								<div class="contact_text">
									<h2>Phone</h2>
									<p>(732) 803-01 03, (732) 806-01 04, 
									(880)172380129</p>
								</div>
							</div>
						</div>
						<div class="contact_text_area">
							<div class="col-lg-4 co-md-4">
							<div class="contact_icon">
								<i class="fa fa-envelope-o"></i>
							</div>
							</div>
							<div class="col-lg-8 col-md-8">
								<div class="contact_text">
									<h2>Email</h2>
									<p>info@somecompanyname.com, <br />
									 otheremail@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
					<div class="contact_social">
						<ul class="ul">
							<li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
							<li><a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
							<li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://www.pinterest.com"><i class="fa fa-pinterest"></i> </a></li>
						</ul>
					</div>
				</div>
			</div>
	 	</div>
	 </div>
	 <div id="form_area">
	 	<div class="container">
	 		<div class="row">
				<form action="sendemail.php" class="contact-form">
					<div class="form_send"> 
						 <input type="text" name="name" placeholder="Your Name"> 
					</div>
					<div class="form_send"> 
						 <input type="text"  name="email" placeholder="Your Mail">  
					</div>
					<div class="form_send"> 
						 <input type="text" name="subject" placeholder="Message Subject"><br/><br/>  
					</div>
					 
					<div class="col-lg-12 col-md-12">
						<textarea class="text" name="message" rows="10" placeholder="Message"></textarea><br/>
					</div>
					<div class="submit-form">
						<button type="submit" class="btn btn-info hvr-sweep-to-right frombutton">Send</button>
					</div>  
				</form>
			</div>  
	 	</div>
	</div>
	<!---footer start area -->
	<section id="footer_area" >
		<div class="container">
			<div class="row">
				<div class="footer_content">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="single_footer">
							<h2>DUPLEX</h2>
							<p>Lorem Ipsum is simply dummy text of the had a printing and typesetting industry Ipsum  </p> 
							<p>hasbeen the industry's  printing and type seting the industry's</p>
						</div>
						<div class="footer_social">
							<a href="" class="i fa fa-facebook"></a>
							<a href="" class="i fa fa-twitter"></a>
							<a href="" class="i fa fa-google-plus"></a>
							<a href="" class="i fa fa-pinterest"></a>
							<a href="" class="i fa fa-rss"></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="column_title">
							<h2>latest news</h2>
							<span></span>
						</div>
						<div class="column-two">
							
							<div class="column_img">
								<img src="img/home-1/latest-1.jpg" alt="img" />
							</div>
							<div class="column_text">
								<p>Lorem Ipsum is simply dumm text of the and useble</p>
								<h3>17 jun, 2015</h3>
							</div>
						</div>
						<div class="column-two"> 
							<div class="column_img">
								<img src="img/home-1/latest-1.jpg" alt="img" />
							</div>
							<div class="column_text">
								<p>Lorem Ipsum is simply dumm text of the and useble</p>
								<h3>17 jun, 2015</h3>
							</div>
						</div>
						<div class="column-two"> 
							<div class="column_img">
								<img src="img/home-1/latest-1.jpg" alt="img" />
							</div>
							<div class="column_text">
								<p>Lorem Ipsum is simply dumm text of the and useble</p>
								<h3>17 jun, 2015</h3>
							</div>
						</div> 
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="column-three">
							<h2>Address</h2> 
							<a href="" class="i fa fa-map-marker"></a> 60 Grant Ave. Carteret NJ 0708<br />
							<a href="" class="i fa fa-phone"></a> (732) 803-01 03, (732) 806-01 04 <br />
							<a href="" class="i fa fa-envelope-o"></a> info@companyname.com <br />
						</div>
						<div class="subcriber">
							<h2>subcriber</h2>
							<span></span>
							<div class="footer-subscriber">
								<form action="#" class="search-form">
									<input type="text" placeholder="Enter you email here">
									<button type="submit"><i class="fa fa-location-arrow"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="small_gallery">
							<h2>Gallery</h2>
							<span></span>
							<img src=" img/home-1/laest-2.jpg" alt="img" />
							<img src=" img/home-1/laest-3.jpg" alt="img" />
							<img src=" img/home-1/laest-4.jpg" alt="img" />
							<img src=" img/home-1/laest-5.jpg" alt="img" />
							<img src=" img/home-1/laest-6.jpg" alt="img" />
							<img src=" img/home-1/laest-7.jpg" alt="img" />
						</div>
					</div>
				</div> 
			</div>
		</div>
		<hr class="horizenal" /> 
		<div class="container">
			<div class="row">
				<div class="copy_right_area">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copy_left">
							<p>&copy;copyright 2015 <span>Dupplex</span></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
						<div class="copy_right">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer end area -->
	<script src=" js/jquery.min.js"></script>  
 	<!-- bootstrap -->
	<script src=" js/bootstrap.min.js"></script> 
	<!-- MixIt UP JS -->
	<script src=" js/jquery.mixitup.min.js"></script> 
	<script src=" js/masonry.pkgd.min.js"></script> 
	<!-- jQuery sticky -->
    <script src=" js/jquery.sticky.js"></script> 
	<!-- Count To JS -->
	<script src=" js/jquery.countTo.js"></script> 
	<!-- iSotope JS -->
	<script src=" js/isotope.pkgd.min.js"></script> 
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	 <!-- Gmap Helper -->
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src=" js/gmap.js"></script> 
	<!-- owlcarousel -->
	<script src=" js/jquery.bxslider.js"></script>  
	<script src=" js/owl.carousel.js"></script>  
	<!-- FancyBox -->
	<script src=" js/jquery.fancybox.pack.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src=" js/jquery.smartmenus.js"></script> 
    <script src=" js/jquery.smartmenus.bootstrap.js"></script> 
	<!-- validate.js -->
	<script src=" js/validate.js"></script> 
    <!-- my js -->
	<script src=" js/main.js"></script>		 		
</body>
</html> 