<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>DUPLEX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">  
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />		
</head>
<body>  
	<div class="preloaderbox"></div>
	<!-- start header --> 
	<div id="header_social">
		<div class="container">
			<div class="row">
				<!-- company information -->
				<div class="col-lg-7 col-md-8 col-sm-9 col-xs-12">
					<div class="company_cell">
						<ul> 
							<li><i class="fa fa-envelope-o"></i> <a href="" >companymail@gmail.com </a></li>
							<li><i class="fa fa-phone"></i><a href="">8801833920054</a></li>
							<li><i class="fa fa-clock-o"></i><a href="" >Mon - Fri : 9:00 -1700</a></li> 
						</ul>
					</div>
				</div>
				
				<!-- social menu -->
				<div class="col-lg-5 col-md-4 col-sm-3 col-xs-12">
					<div class="cotact_social top-social pull-right">
						<div class="footer_social pull-right">
							<a href="http://www.facebook.com" class="i fa fa-facebook"></a>
							<a href="http://www.twitter.com" class="i fa fa-twitter"></a>
							<a href="http://www.google.com" class="i fa fa-google-plus"></a>
							<a href="http://www.pinterest.com" class="i fa fa-pinterest"></a>
							<a href="http://www.rss.com" class="i fa fa-rss"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- header stricky menu -->
	<header class="header stricky"> 
		<div class="service_page">
			<div class="container">
				<section id="manu_area" class="manu_service">
				<h2 class="hide">menu</h2>
				<div class="navbar" role="navigation"> 
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<!-- logo here -->
					<a class="navbar-brand" href="index.html">DUPLEX</a>
				  </div>
				  
				  <!-- Main menu aea -->
				  <div class="navbar-collapse collapse">  
					<!-- Right nav -->
					<ul class="nav navbar-nav main-menu scroll-menu">	 
						<li class=""><a href="index.html">HOME<span class="border"></span><span class="caret caret-home"></span></a> 
							<ul class="dropdown-menu submenu">
							  <li ><a href="index.html">Home V1</a></li> 
							  <li><a href="index-v2.html">Home V2</a></li>  
							  <li><a href="index-v3.html">Home V3</a></li>  
							</ul>
						</li>
						<li><a href="about.html ">ABOUT<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu">  </ul>
						</li>
					   <li><a href="project.html">PROJECT<span class="border"></span><span class="caret caret-home"></span></a>  
							<ul class="dropdown-menu submenu">
								<li><a href="project.html">Project-v1</a></li>  
								<li><a href="project-v2.html">Project-v2</a></li> 
								<li><a href="project-v3.html">Project-v3</a></li>  
							</ul>
						</li>
						<li><a href="service.html ">SERVICE<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu"> </ul>
						</li>
						
						<li><a href="#">PAGE<span class="border"></span><span class="caret caret-home"></span></a>
							<ul class="dropdown-menu submenu">
								<li><a href="blog_fullwidth.html">Full-Width Blog</a></li> 
								<li><a href="blog-details.html">Blog details</a></li>  
								<li><a href="shop.html">Shop</a></li> 
							</ul>
						</li>
						<li><a href="blog.html">BLOG<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu"> </ul>
						</li>
						<li><a href="contact.html">CONTACT US</a>
							<ul class="dropdown-menu hidesubmenu"></ul>
						</li>
					</ul> 
				  </div> 
				</div>  
			</section>  
			</div>
		</div>  
    </header> 
	<!-- start header -->
	
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb=" img/Fullslider/slider.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src=" img/Fullslider/slider.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading">WE PROVIDE</h1></div>
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="roman-text theme_color">BEST INTERIOR DESIGN</div></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme title"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2 class="trans-heading">Lorem Ipsum is simply dummy text industry</h2></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme slider-btn"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="120"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="theme-btn radial-btn" href="#">TAKE A TOUR</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb=" img/Fullslider/slider1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src=" img/Fullslider/slider1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                   
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading">WE PROVIDE</h1></div>
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="roman-text theme_color">BEST INTERIOR DESIGN</div></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme title"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2 class="trans-heading">Lorem Ipsum is simply dummy text industry</h2></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme slider-btn"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="120"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="theme-btn radial-btn" href="#">TAKE A TOUR</a></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb=" img/Fullslider/slider2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src=" img/Fullslider/slider2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading">WE PROVIDE</h1></div>
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="roman-text theme_color">BEST INTERIOR DESIGN</div></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme title"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2 class="trans-heading">Lorem Ipsum is simply dummy text industry</h2></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme slider-btn"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="120"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="theme-btn radial-btn" href="#">TAKE A TOUR</a></div>
                    
                    </li> 
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!-- Main slider end -->
    
	<!--- start area -->
	<section id="aboutus_area">
		<div class="container">
			<div class="row">
			
				<!-- section title -->
				<div class="head_title about text-center">
					<h4>About us</h4>
					<h2>We Are Duplex</h2>
					<span class="text-center"></span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
				</div>
				
				<!-- about icon content -->
				<div class="about_content">
				
					<!-- about one -->
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						
						<div class="single_about">
							<div class="single_icon">
								<span class="flaticon-engineer"></span> 
							</div>
							<div class="single_text">
								<h2>Professionals</h2>
								<p>Lorem ipsum dolor sit amet, conse
								adipiscing elit, sed diam noummy 
								euismod tincidunt </p>
							</div>
						</div>
					</div>
					
					<!-- about two -->
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> 
						<div class="single_about">
							<div class="single_icon">
								<span class="flaticon-protection3"></span>
							</div>
							<div class="single_text">
								<h2>Trusted</h2>
								<p>Lorem ipsum dolor sit amet, conse
								adipiscing elit, sed diam noummy 
								euismod tincidunt </p>
							</div>
						</div>
					</div>
					
					<!-- about three -->
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> 
						<div class="single_about">
							<div class="single_icon">
								<span class="flaticon-maths5"></span>
							</div>
							<div class="single_text">
								<h2>Expert Designer</h2>
								<p>Lorem ipsum dolor sit amet, conse
								adipiscing elit, sed diam noummy 
								euismod tincidunt </p>
							</div>
						</div>
					</div> 
				</div>
				<!--- about main content -->
				
				<!-- about box one -->
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
					<div class="about_box_one"> 
						<div class="about_single">
							<div class="img-holder">
								<img src=" img/home-1/about1.jpg" alt="img" />
								<div class="overlay">
									<a href=""><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="about_text"> 
							<h3>01</h3>
							<span></span>
							<h2>INTERIOR</h2>
							<p>There are many variations of passages of Lorem Ipsum text available, but the fact is lorem ipsum dummy text are many  is dummy text ever i have seen </p>
							<a href="">READ MORE</a>
						</div>
					</div> 
				</div>
				
				<!-- about box two -->
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="about_single">
						<div class="img-holder">
							<img src=" img/home-1/about2.jpg" alt="img" />
							<div class="overlay">
								<a href="#"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="about_text about_box_two"> 
						<h3>02</h3>
						<span></span>
						<h2>ARCHITECTURE</h2>
						<p>There are many variations of passages of Lorem Ipsum text available, but the fact is lorem ipsum dummy text are many  is dummy text ever i have seen </p>
						<a href="">READ MORE</a>
					</div>
				</div>
				
				<!-- about box three -->
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thred_about">
					<div class="about_single">
						<div class="img-holder">
							<img src=" img/home-1/about3.jpg" alt="img" />
							<div class="overlay">
								<a href="#"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="about_text about_box_two"> 
						<h3>03</h3>
						<span></span>
						<h2>FLOOR DESIGN</h2>
						<p>There are many variations of passages of Lorem Ipsum text available, but the fact is lorem ipsum dummy text are many  is dummy text ever i have seen </p>
						<a href="">READ MORE</a>
					</div>
				</div> 
			</div>
		</div>
	</section>
	<!-- end area -->
	
	<!-- choose area start -->
	<section id="choose_area"> 
		<!-- choose area left --> 
		<div class="choose_image"> 
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="choose"></div>
					</div>
				</div>
			</div>
		</div> 
		<!-- Offer right -->
		<div class="choose_text">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="choose ">
							<div class="choose_img">
								 <h2>Why choose us ?</h2>
								 <h3>Some lorem ipsum sub heading</h3>
								 <span class="choose_separator"></span>
								 
								 <!-- choose icon -->
								 <div class="choose_icon">
									<div class="choose_left">
										<span class="flaticon-coffee135"></span>
									</div>
									<div class="choose_right">
										<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum </p>
									</div>
								 </div>
								 
								  <!-- choose icon -->
								  <div class="choose_icon">
									<div class="choose_left">
										<span class="flaticon-trophy71"></span>
									</div>
									<div class="choose_right">
										<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum </p>
									</div>
								 </div>
								 
								  <!-- choose icon -->
								  <div class="choose_icon">
									<div class="choose_left">
										<span class="flaticon-like80"></span>
									</div>
									<div class="choose_right">
										<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum </p>
									</div>
								 </div> 
							</div>
						</div>
					</div>
				</div> 
			</div>		
		</div> 
	</section>
	<!-- choose area end  -->  
	
	<!-- project area start -->
	<section id="project-version-two">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="head_title about gallery text-center">
					<h4>Our Project</h4>
					<h2>Recent Project</h2>
					<span class="text-center"></span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
				</div>
				<div class="col-lg-12 gallery-filter-wrapper">
					<ul class="gallery-filter masonary">
						<li class="active" data-filter=".masonary-item">
							<span>All</span>
						</li>
						<li data-filter=".kitchen">
							<span>Kitchen</span>
						</li>
						<li data-filter=".bathroom">
							<span>Bathroom</span>
						</li>
						<li data-filter=".bath">
							<span>Bath</span>
						</li>
						<li data-filter=".floor">
							<span>Floor</span>
						</li>
						<li data-filter=".market">
							<span>Market</span>
						</li>
						 
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 masonary-gallery" id="image-gallery-isotope">
				
					<!-- gallery img one -->
					<div class="masonary-item width-1 sever outside market">
						<div class="img-wrap">
							<!-- gallery img -->
							<img src=" img/home-1/img-1.jpg" alt="img">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<!-- lightbox img -->
										<a href=" img/home-1/img-1.jpg" class="fancybox"><h4>Drawing Room</h4></a>
										<a href=" img/home-1/img-1.jpg" class="fancybox"><span>BEST INTERIOR DESIGN</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
					<!-- gallery img two -->
					<div class="masonary-item width-1 sever outside market floor">
						<div class="img-wrap">
							<!-- gallery img -->
							<img src=" img/home-1/img-2.jpg" alt="img">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<!-- lightbox img -->
										<a href=" img/home-1/img-2.jpg" class="fancybox"><h4>Drawing Room</h4></a>
										<a href=" img/home-1/img-2.jpg" class="fancybox"><span>BEST INTERIOR DESIGN </span></a>
									</div>
								</div>
							</div>
						</div>
					</div>		
					
					<!-- gallery img three -->
					<div class="masonary-item width-2 height-1 kitchen sever outside floor">
						<div class="img-wrap">
							<!-- gallery img -->
							<img src=" img/home-1/img-4.jpg" alt="img">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<!-- lightbox img -->
										<a href=" img/home-1/img-5.jpg" class="fancybox"><h4>Drawing Room</h4></a>
										<a href=" img/home-1/img-5.jpg" class="fancybox"><span>BEST INTERIOR DESIGN </span></a>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
					<!-- gallery img four -->
					<div class="masonary-item width-1 outside market plumbing bathroom">
						<div class="img-wrap">	
							<!-- gallery img -->
							<img src=" img/home-1/img-5.jpg" alt="img">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<!-- lightbox img -->
										<a href=" img/home-1/img-5.jpg" class="fancybox"><h4>Drawing Room</h4></a>
										<a href=" img/home-1/img-5.jpg" class="fancybox"><span>BEST INTERIOR DESIGN </span></a>
									</div>
								</div>
							</div>
						</div>
					</div>		
					
					<!-- gallery img five -->
					<div class="masonary-item width-1 height-1 kitchen sever outside bath">
						<div class="img-wrap">
							<!-- gallery img -->
							<img src=" img/home-1/img-6.jpg" alt="img">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<!-- lightbox img -->
										<a href=" img/home-1/img-6.jpg" class="fancybox"><h4>Drawing Room</h4></a>
										<a href=" img/home-1/img-6.jpg" class="fancybox"><span>BEST INTERIOR DESIGN </span></a>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
					<!-- gallery img six -->
					<div class="masonary-item width-2  bath responsive-masonary">
						<div class="img-wrap">
							<!-- gallery img -->
							<img src=" img/home-1/img-8.jpg" alt="img">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<!-- lightbox img -->
										<a href=" img/home-1/img-8.jpg" class="fancybox"><h4>Drawing Room</h4></a>
										<a href=" img/home-1/img-8.jpg" class="fancybox"><span>BEST INTERIOR DESIGN </span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- gallery img seven -->
					<div class="masonary-item width-1 sever outside floor">
						<div class="img-wrap">
							<!-- gallery img -->
							<img src=" img/home-1/img-8.jpg" alt="img">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<!-- lightbox img -->
										<a href=" img/home-1/img-8.jpg" class="fancybox"><h4>Drawing Room</h4></a>
										<a href=" img/home-1/img-8.jpg" class="fancybox"><span>BEST INTERIOR DESIGN </span></a>
									</div>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</section>  
	<!-- Project end area -->
 
	<!--- service start area -->
	<section id="service_area_two">
		<div class="container">
			<div class="row">
				<div class="head_title service service_two text-center">
					<h4>WE OFFER</h4>
					<h2>Our Service</h2>
					<span></span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
				</div>
				<div class="offer_content">
					<!-- single project -->
					<div class="single_offer singl_offer_two">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
							<div class="offers">
								<span class="flaticon-steps1"></span>     <!-- service icon -->
								<h2>Commercial Interior</h2>
								<p>ut I must explain to you how all this mistaken idea of denounc </p>  
								<div class="single_link">
									<a href="">READ MORE <i class="fa fa-angle-double-right arrow"></i> </a>
								</div>
							</div> 
						</div>
					</div>
					<!-- single project -->
					<div class="single_offer singl_offer_two">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="offers">
								<span class="flaticon-constructions10"></span>     <!-- service icon -->
								<h2>Floor Design</h2>
								<p>ut I must explain to you how all this mistaken idea of denounc </p>  
								<div class="single_link">
									<a href="">READ MORE <i class="fa fa-angle-double-right arrow"></i></a>
								</div>
							</div> 
						</div>
					</div>
					<!-- single project -->
					<div class="single_offer singl_offer_two">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="offers">
								<span class="flaticon-house158"></span>		   <!-- service icon -->
								<h2>Exterior Design</h2>
								<p>ut I must explain to you how all this mistaken idea of denounc </p>  
								<div class="single_link">
									<a href="">READ MORE<i class="fa fa-angle-double-right arrow"></i></a>
								</div>
							</div> 
						</div>
					</div>
					<!-- single project -->
					<div class="single_offer singl_offer_two">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
							<div class="offers">
								<span class="flaticon-measuring7"></span> 	<!-- service icon -->
								<h2>Architecture Design</h2>
								<p>ut I must explain to you how all this mistaken idea of denounc </p>  
								<div class="single_link">
									<a href="">READ MORE <i class="fa fa-angle-double-right arrow"></i></a>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</section>
	<!-- service end area -->
	
	
	<!--- start area -->
	<section id="process_area">
		<div class="container">
			<div class="row">
				<div class="head_title process text-center">
					<h4>How We Work</h4>
					<h2>Our Process</h2>
					<span></span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
				</div> 
				<div class="col-md-12">
				<div class="timeline_wrapper"> 
						<div class=" time_line_area">
							<div class="single_time_line left_timeline"> 
								<h2>First we create idea</h2>
								<p>There are many variations of passages Lorem Ipsum  
								available of the majority have suffered alteration in somefor
								by njectedhmour you are o use a
								</p> 
								<div class="circle_bg">
									<div class="cercle">1</div>
								</div>
							</div>
							<div class="single_time_line">
								<img src=" img/home-1/idea.jpg" alt="img" />
							</div>
							<div class="single_time_line single_right">
								<img src=" img/home-1/idea-2.jpg" alt="img" />
								<div class="circle_bg_two">
									<div class="cercle_two">2</div>
								</div>
							</div>
							<div class="single_time_line right_timeline">
								<h2>After we create skatch</h2>
								<p>There are many variations of passages Lorem Ipsum  
								available of the majority have suffered alteration in somefor
								by njectedhmour you are o use a
								</p> 
							</div>
							<div class="single_time_line left_timeline">
								<h2>Create the design</h2>
								<p>There are many variations of passages Lorem Ipsum  
								available of the majority have suffered alteration in somefor
								by njectedhmour you are o use a
								</p> 
								<div class="circle_bg_three">
									<div class="cercle_three">3</div>
								</div>
							</div>
							<div class="single_time_line">
								<img src=" img/home-1/idea.jpg" alt="img" />
							</div>
							<div class="single_time_line single_right">
								<img src=" img/home-1/idea-2.jpg" alt="img" />
								<div class="circle_bg_foure">
									<div class="cercle_four">4</div>
								</div>
							</div>
							<div class="single_time_line right_timeline">
								<h2>Build and publish</h2>
								<p>There are many variations of passages Lorem Ipsum  
								available of the majority have suffered alteration in somefor
								by njectedhmour you are o use a
								</p> 
							</div> 
						</div>
					</div>
				</div> 
			</div>
		</div>
	</section>
	<!-- end area -->
	
	<!--- start area -->
	<section id="testimonial_area_two">
		<div class="container">
			<div class="row"> 
				<div class="testimoinal_title text-center">
					<h3>Testimonials</h3>
					<h2>What Other Said</h2>
					<span></span>
					 
				</div>
				<div class="testimonial_content">
					<div class="col-md-12">  
					<ul class="bxslider">
						  <li>
						  <div class="horizen">  
								<div class="slider_left">
									<img src=" img/home-1/testimonial_author.png" alt="img" />  
								</div>
								<div class="slider_right"> 
									<h2>RASHED KABIR</h2>
									<h3>Marketing manager, Ajaira Co</h3>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
									embarrassing hidden in the middle of tex</p>  
								</div>
							</div> 
						  </li>
						  <li>
						  <div class="horizen">  
								<div class="slider_left">
									<img src=" img/home-1/testimonial_author.png" alt="img" />  
								</div>
								<div class="slider_right"> 
									<h2>RASHED KABIR</h2>
									<h3>Marketing manager, Ajaira Co</h3>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
									embarrassing hidden in the middle of tex</p>  
								</div>
							</div> 
						  </li>
						   <li>
						  <div class="horizen">  
								<div class="slider_left">
									<img src=" img/home-1/testimonial_author.png" alt="img" />  
								</div>
								<div class="slider_right"> 
									<h2>RASHED KABIR</h2>
									<h3>Marketing manager, Ajaira Co</h3>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
									embarrassing hidden in the middle of tex</p>  
								</div>
							</div> 
						  </li>
						   
						  
						</ul>
					</div>
					<div class="col-md-12">
						<div class="partner">
							<div id="owl-demo-brand-two" >
								<div class="item itme_brand_two"> 
									<img src=" img/home-1/brand-1.png" alt="img" />
								</div> 
								<div class="item itme_brand_two"> 
									<img src=" img/home-1/brand-2.png" alt="img" />
								</div> 
								<div class="item itme_brand_two"> 
									<img src=" img/home-1/brand-3.png" alt="img" />
								</div> 
								<div class="item itme_brand_two"> 
									 <img src=" img/home-1/brand-4.png" alt="img" />
								</div> 
								<div class="item itme_brand_two"> 
									 <img src=" img/home-1/brand-5.png" alt="img" />
								</div> 
								<div class="item itme_brand_two"> 
									<img src=" img/home-1/brand-1.png" alt="img" />
								</div> 
								<div class="item itme_brand_two"> 
									<img src=" img/home-1/brand-2.png" alt="img" />
								</div> 
								<div class="item itme_brand_two"> 
									<img src=" img/home-1/brand-3.png" alt="img" />
								</div> 
								<div class="item itme_brand_two"> 
									 <img src=" img/home-1/brand-4.png" alt="img" />
								</div> 
								<div class="item itme_brand_two"> 
									 <img src=" img/home-1/brand-5.png" alt="img" />
								</div>  
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end area -->
	
	<!--- News start area -->
	<section id="news_area">
		<div class="container">
			<div class="row">
				<div class="head_title testimonial text-center">
					<h4>News</h4>
					<h2>Recent News</h2>
					<span></span> 
				</div>
				<div class="news_content">
					<div class="latest_news clearfix">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 single_news "> 
							<div class="news_img">
								<div class="img-holder">
									<img src=" img/home-1/news-1.jpg" alt="img" />
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>  
							<div class="news_text">
								<h2>Nothing can be gain without warikng hard</h2>
								<h4>posted March 5 2015 </h4>
								<p>There are many variations of passages 
								available, but the majority have  in the some form... <a href="">Read More</a></p>
								<div class="news_author">
									<div class="col-lg-3 col-md-3">
										<div class="author_img">
											<img src=" img/home-1/short_img.png" alt="img" />
										</div>
									</div> 
									<div class="author_text">
										<h2>Almiran Rahi</h2>
										<p>Founder & CEO of Pepsi</p>
									</div> 
								</div> 
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 single_news "> 
							<div class="news_img ">
								<div class="img-holder">
									<img src=" img/home-1/News-2.jpg" alt="img" />
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>  
							<div class="news_text">
								<h2>Nothing can be gain without warikng hard</h2>
								<h4>posted March 5 2015 </h4>
								<p>There are many variations of passages 
								available, but the majority have  in the some form... <a href="">Read More</a></p>
								<div class="news_author">
									<div class="col-lg-3 col-md-3">
										<div class="author_img">
											<img src=" img/home-1/short_img.png" alt="img" />
										</div>
									</div> 
									<div class="author_text">
										<h2>Almiran Rahi</h2>
										<p>Founder & CEO of Pepsi</p>
									</div> 
								</div> 
							</div>
						</div> 
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  single_news"> 
							<div class="news_img">
								<div class="img-holder">
									<img src=" img/home-1/News-3.jpg" alt="img" />
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>  
							<div class="news_text">
								<h2>Nothing can be gain without warikng hard</h2>
								<h4>posted March 5 2015 </h4>
								<p>There are many variations of passages 
								available, but the majority have  in the some form... <a href="">Read More</a></p>
								<div class="news_author">
									<div class="col-lg-3 col-md-3">
										<div class="author_img">
											<img src=" img/home-1/short_img.png" alt="img" />
										</div>
									</div> 
									<div class="author_text">
										<h2>Almiran Rahi</h2>
										<p>Founder & CEO of Pepsi</p>
									</div> 
								</div> 
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 single_news "> 
							<div class="news_img ">
								<div class="img-holder">
									<img src=" img/home-1/News-4.jpg" alt="img" />
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>  
							<div class="news_text">
								<h2>Nothing can be gain without warikng hard</h2>
								<h4>posted March 5 2015 </h4>
								<p>There are many variations of passages 
								available, but the majority have  in the some form... <a href="">Read More</a></p>
								<div class="news_author">
									<div class="col-lg-3 col-md-3">
										<div class="author_img">
											<img src=" img/home-1/short_img.png" alt="img" />
										</div>
									</div> 
									<div class="author_text">
										<h2>Almiran Rahi</h2>
										<p>Founder & CEO of Pepsi</p>
									</div> 
								</div> 
							</div>
						</div> 
					</div>
				</div> 
			</div>
		</div>
	</section>
	<!-- News end area -->

	<!---footer start area -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_content">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="single_footer">
							<h2>DUPLEX</h2>
							<p>Lorem Ipsum is simply dummy text of the had a printing and typesetting industry Ipsum  </p> 
							<p>hasbeen the industry's  printing and type seting the industry's</p>
						</div>
						<div class="footer_social">
							<a href="http://www.facebook.com" class="i fa fa-facebook"></a>
							<a href="http://www.twitter.com" class="i fa fa-twitter"></a>
							<a href="http://www.google.com" class="i fa fa-google-plus"></a>
							<a href="http://www.pinterest.com" class="i fa fa-pinterest"></a>
							<a href="http://www.rss.com" class="i fa fa-rss"></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="column_title">
							<h2>latest news</h2>
							<span></span>
						</div>
						<div class="column-two">
							
							<div class="column_img">
								<img src=" img/page/blog/post-3.jpg" alt="img" />
							</div>
							<div class="column_text">
								<a href="#"><p>Lorem Ipsum is simply dumm text of the and useble</p></a>
								<h3>17 jun, 2015</h3>
							</div>
						</div>
						<div class="column-two"> 
							<div class="column_img">
								<img src=" img/home-1/latest-1.jpg" alt="img" />
							</div>
							<div class="column_text">
								<a href="#"><p>Lorem Ipsum is simply dumm text of the and useble</p></a>
								<h3>17 jun, 2015</h3>
							</div>
						</div>
						<div class="column-two"> 
							<div class="column_img">
								<img src=" img/page/blog/post-2.jpg" alt="img" />
							</div>
							<div class="column_text">
								<a href="#"><p>Lorem Ipsum is simply dumm text of the and useble</p></a>
								<h3>17 jun, 2015</h3>
							</div>
						</div> 
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="column-three">
							<h2>Address</h2> 
							<span></span>
							<a href="" class="i fa fa-map-marker"></a> 60 Grant Ave. Carteret NJ 0708<br />
							<a href="" class="i fa fa-phone"></a> (732) 803-01 03, (732) 806-01 04 <br />
							<a href="" class="i fa fa-envelope-o"></a> info@companyname.com <br />
						</div>
						<div class="subcriber">
							<h2>subcriber</h2>
							<span></span>
							<div class="footer-subscriber">
								<form action="#" class="search-form">
									<input type="text" placeholder="Enter you email here">
									<button type="submit"><i class="fa fa-location-arrow"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="small_gallery">
							<h2>Gallery</h2>
							<span></span>
							<img src=" img/home-1/laest-2.jpg" alt="img" />
							<img src=" img/home-1/laest-3.jpg" alt="img" />
							<img src=" img/home-1/laest-4.jpg" alt="img" />
							<img src=" img/home-1/laest-5.jpg" alt="img" />
							<img src=" img/home-1/laest-6.jpg" alt="img" />
							<img src=" img/home-1/laest-7.jpg" alt="img" />
						</div>
					</div>
				</div> 
			</div>
		</div>
		<hr class="horizenal" /> 
		<div class="container">
			<div class="row">
				<div class="copy_right_area">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copy_left">
							<p>&copy;copyright 2015 <span>Dupplex</span></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
						<div class="copy_right">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- footer end area -->
	<!-- jquery library -->
	<script src=" js/jquery.min.js"></script>  
 	<!-- bootstrap -->
	<script src=" js/bootstrap.min.js"></script> 
	<!-- MixIt UP JS -->
	<script src=" js/jquery.mixitup.min.js"></script> 
	<script src=" js/masonry.pkgd.min.js"></script> 
	<!-- jQuery sticky -->
    <script src=" js/jquery.sticky.js"></script> 
	<!-- Count To JS -->
	<script src=" js/jquery.countTo.js"></script> 
	<!-- iSotope JS -->
	<script src=" js/isotope.pkgd.min.js"></script> 
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	 <!-- Gmap Helper -->
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src=" js/gmap.js"></script> 
	<!-- owlcarousel -->
	<script src=" js/jquery.bxslider.js"></script>  
	<script src=" js/owl.carousel.js"></script>  
	<!-- FancyBox -->
	<script src=" js/jquery.fancybox.pack.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src=" js/jquery.smartmenus.js"></script> 
    <script src=" js/jquery.smartmenus.bootstrap.js"></script> 
	<!-- my js -->
	<script src=" js/main.js"></script>		
</body>
</html> 