<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>DUPLEX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive"> 
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />		
</head>
<body>  
	<div class="preloaderbox"></div>
	<!-- start header --> 
	<div id="header_social">
		<div class="container">
			<div class="row">
				<!-- company information -->
				<div class="col-lg-7 col-md-8 col-sm-9 col-xs-12">
					<div class="company_cell">
						<ul> 
							<li><i class="fa fa-envelope-o"></i> <a href="" >companymail@gmail.com </a></li>
							<li><i class="fa fa-phone"></i><a href="">8801833920054</a></li>
							<li><i class="fa fa-clock-o"></i><a href="" >Mon - Fri : 9:00 -1700</a></li> 
						</ul>
					</div>
				</div>
				
				<!-- social menu -->
				<div class="col-lg-5 col-md-4 col-sm-3 col-xs-12">
					<div class="cotact_social top-social pull-right">
						<div class="footer_social pull-right">
							<a href="http://www.facebook.com" class="i fa fa-facebook"></a>
							<a href="http://www.twitter.com" class="i fa fa-twitter"></a>
							<a href="http://www.google.com" class="i fa fa-google-plus"></a>
							<a href="http://www.pinterest.com" class="i fa fa-pinterest"></a>
							<a href="http://www.rss.com" class="i fa fa-rss"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- header stricky menu -->
	<header class="header stricky"> 
		<div class="service_page">
			<div class="container">
				<section id="manu_area" class="manu_service">
				<h2 class="hide">menu</h2>
				<div class="navbar" role="navigation"> 
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<!-- logo here -->
					<a class="navbar-brand" href="index.html">DUPLEX</a>
				  </div>
				  
				  <!-- Main menu aea -->
				  <div class="navbar-collapse collapse">  
					<!-- Right nav -->
					<ul class="nav navbar-nav main-menu scroll-menu">	 
						<li class=""><a href="index.html">HOME<span class="border"></span><span class="caret caret-home"></span></a> 
							<ul class="dropdown-menu submenu">
							  <li ><a href="index.html">Home V1</a></li> 
							  <li><a href="index-v2.html">Home V2</a></li>  
							  <li><a href="index-v3.html">Home V3</a></li>  
							</ul>
						</li>
						<li><a href="about.html ">ABOUT<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu">  </ul>
						</li>
					   <li><a href="project.html">PROJECT<span class="border"></span><span class="caret caret-home"></span></a>  
							<ul class="dropdown-menu submenu">
								<li><a href="project.html">Project-v1</a></li>  
								<li><a href="project-v2.html">Project-v2</a></li> 
								<li><a href="project-v3.html">Project-v3</a></li>  
							</ul>
						</li>
						<li><a href="service.html ">SERVICE<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu"> </ul>
						</li>
						
						<li><a href="#">PAGE<span class="border"></span><span class="caret caret-home"></span></a>
							<ul class="dropdown-menu submenu">
								<li><a href="blog_fullwidth.html">Full-Width Blog</a></li> 
								<li><a href="blog-details.html">Blog details</a></li>  
								<li><a href="shop.html">Shop</a></li> 
							</ul>
						</li>
						<li><a href="blog.html">BLOG<span class="border"></span></a>
							<ul class="dropdown-menu hidesubmenu"> </ul>
						</li>
						<li><a href="contact.html">CONTACT US</a>
							<ul class="dropdown-menu hidesubmenu"></ul>
						</li>
					</ul> 
				  </div> 
				</div>  
			</section>  
			</div>
		</div>  
    </header> 
	<!-- start header --> 
	<!-- page title area -->
	<div class="page_titel">
		<div class="container">
			<div class="row">
				<div class="page_heading text-center">
					 <h2>Shop</h2>
					 <span></span>
					 <h3>Home / shop</h3>
				</div>
			</div>
		</div>
	</div>
	 
	<!-- shop page area start -->
	<div id="shop_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-9">
					<div class="shop"> 
						<h2> <span>12</span>  showing of results <span>20</span></h2>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center"> 
								<img src="img/page/shop/shop-1.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2>
									<div class="product_star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-2.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2>
									<div class="product_star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-3.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2>
									<div class="product_star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-4.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2> 
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-5.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2> 
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-6.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2>
									<div class="product_star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-7.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2> 
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-8.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2> 
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-9.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2> 
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-10.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2> 
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-11.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2> 
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single_shop text-center">
								<img src="img/page/shop/shop-12.png" alt="" />
								<div class="shop_details">
									<h2>Product Name</h2> 
									<h3>$110</h3>
									<button class="btn hvr-sweep-to-right btn-info cart">ADD TO CHART</button>
								</div>
							</div>
						</div>  
					</div>
					<div class="blog_pagination">
						 <nav>
						  <ul class="pagination"> 
							<li><a class="pagena" href="#">1</a></li>
							<li><a class="pagena-2" href="#">2</a></li> 
							<li>
							 <a class="circle">
								<i class="fa fa-circle"></i> 
								<i class="fa fa-circle"></i>   
							  </a>
						    </li>  
							<li> 
							  <a class="page-nav" href="#" aria-label="Next">
								<span> <i class="fa fa-angle-right"></i> </span>
							  </a>
							</li>
						  </ul>
						</nav>
					</div> 
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="sidebar"> 
						<div class="single_sidebar">
							<div class="search_box">
								<span><input type="text" placeholder="Enter keyword" /> <i class="fa fa-search"></i></span>
							</div>
							<div class="populer">
								<h2>Populer Post</h2>
								<br />
							</div>
							<div class="blog_details">
								<div class="blogimg">
									<img src="img/page/blog/post-1.jpg" alt="img" />
								</div>  
								<div class="sidber_text shop_text">
									<h3>Product name here</h3>
									<div class="product_star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h4>$175</h4>
								</div>
							</div>
							<div class="blog_details">
								<div class="blogimg">
									<img src="img/page/blog/post-1.jpg" alt="img" />
								</div>  
								<div class="sidber_text">
									<h3>Product name here</h3>
									<div class="product_star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h4>$175</h4>
								</div>
							</div>
							<div class="blog_details">
								<div class="blogimg">
									<img src="img/page/blog/post-1.jpg" alt="img" />
								</div>  
								<div class="sidber_text">
									<h3>Product name here</h3>
									<div class="product_star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h4>$175</h4>
								</div>
							</div>
							<div class="blog_details">
								<div class="blogimg">
									<img src="img/page/blog/post-1.jpg" alt="img" />
								</div>  
								<div class="sidber_text">
									<h3>Product name here</h3> 
									<h4>$175</h4>
									<div class="product_star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
							</div>
							<div class="blog_details">
								<div class="blogimg">
									<img src="img/page/blog/post-1.jpg" alt="img" />
								</div>  
								<div class="sidber_text">
									<h3>Product name here</h3>
									<div class="product_star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<h4>$175</h4>
								</div>
							</div>
							
						  
						</div>
						
						<div class="single_sidebar">
							<h2>Catagories</h2>
							 <div class="col-md-12 ">
								<div class="catagories">
									<ul>
										<li><i class="fa fa-angle-right"></i><a href="">Skin</a></li> 
										<li><i class="fa fa-angle-right"></i><a href="">Skin</a></li> 
										<li><i class="fa fa-angle-right"></i><a href="">Skin</a></li> 
										<li><i class="fa fa-angle-right"></i><a href="">Skin</a></li> 
										<li><i class="fa fa-angle-right"></i><a href="">Skin</a></li> 
										<li><i class="fa fa-angle-right"></i><a href="">Skin</a></li> 
										<li><i class="fa fa-angle-right"></i><a href="">Skin</a></li> 
									</ul>
								</div>
							 </div>
						</div> 
						 
						<div class="key"> 
							<div class="keyword">
								<h2>Keyword</h2> 
								<ul>
									<li><a class="" href="">Cancer</a></li>
									<li><a href="">eye</a></li>
									<li><a href="">Mouth</a></li>
									<li><a href="">Nose</a></li>
									<li><a href="">Orthopedic</a></li>
									<li><a href="">aids</a></li>
								</ul>
							</div>  
							</div>
						</div>
					</div>
				 
			</div>
		</div>
	</div>
	<!-- shop page area end -->
	
	 
	<!---footer start area -->
	<!---footer start area -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_content">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="single_footer">
							<h2>DUPLEX</h2>
							<p>Lorem Ipsum is simply dummy text of the had a printing and typesetting industry Ipsum  </p> 
							<p>hasbeen the industry's  printing and type seting the industry's</p>
						</div>
						<div class="footer_social">
							<a href="http://www.facebook.com" class="i fa fa-facebook"></a>
							<a href="http://www.twitter.com" class="i fa fa-twitter"></a>
							<a href="http://www.google.com" class="i fa fa-google-plus"></a>
							<a href="http://www.pinterest.com" class="i fa fa-pinterest"></a>
							<a href="http://www.rss.com" class="i fa fa-rss"></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="column_title">
							<h2>latest news</h2>
							<span></span>
						</div>
						<div class="column-two">
							
							<div class="column_img">
								<img src="img/page/blog/post-3.jpg" alt="img" />
							</div>
							<div class="column_text">
								<a href="#"><p>Lorem Ipsum is simply dumm text of the and useble</p></a>
								<h3>17 jun, 2015</h3>
							</div>
						</div>
						<div class="column-two"> 
							<div class="column_img">
								<img src="img/home-1/latest-1.jpg" alt="img" />
							</div>
							<div class="column_text">
								<a href="#"><p>Lorem Ipsum is simply dumm text of the and useble</p></a>
								<h3>17 jun, 2015</h3>
							</div>
						</div>
						<div class="column-two"> 
							<div class="column_img">
								<img src="img/page/blog/post-2.jpg" alt="img" />
							</div>
							<div class="column_text">
								<a href="#"><p>Lorem Ipsum is simply dumm text of the and useble</p></a>
								<h3>17 jun, 2015</h3>
							</div>
						</div> 
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="column-three">
							<h2>Address</h2> 
							<span></span>
							<a href="" class="i fa fa-map-marker"></a> 60 Grant Ave. Carteret NJ 0708<br />
							<a href="" class="i fa fa-phone"></a> (732) 803-01 03, (732) 806-01 04 <br />
							<a href="" class="i fa fa-envelope-o"></a> info@companyname.com <br />
						</div>
						<div class="subcriber">
							<h2>subcriber</h2>
							<span></span>
							<div class="footer-subscriber">
								<form action="#" class="search-form">
									<input type="text" placeholder="Enter you email here">
									<button type="submit"><i class="fa fa-location-arrow"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer_spacing">
						<div class="small_gallery">
							<h2>Gallery</h2>
							<span></span>
							<img src="img/home-1/laest-2.jpg" alt="img" />
							<img src="img/home-1/laest-3.jpg" alt="img" />
							<img src="img/home-1/laest-4.jpg" alt="img" />
							<img src="img/home-1/laest-5.jpg" alt="img" />
							<img src="img/home-1/laest-6.jpg" alt="img" />
							<img src="img/home-1/laest-7.jpg" alt="img" />
						</div>
					</div>
				</div> 
			</div>
		</div>
		<hr class="horizenal" /> 
		<div class="container">
			<div class="row">
				<div class="copy_right_area">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="copy_left">
							<p>&copy;copyright 2015 <span>Dupplex</span></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
						<div class="copy_right">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer end area -->
	<!-- jquery library -->
	<script src=" js/jquery.min.js"></script>  
 	<!-- bootstrap -->
	<script src=" js/bootstrap.min.js"></script> 
	<!-- MixIt UP JS -->
	<script src=" js/jquery.mixitup.min.js"></script> 
	<script src=" js/masonry.pkgd.min.js"></script> 
	<!-- jQuery sticky -->
    <script src=" js/jquery.sticky.js"></script> 
	<!-- Count To JS -->
	<script src=" js/jquery.countTo.js"></script> 
	<!-- iSotope JS -->
	<script src=" js/isotope.pkgd.min.js"></script> 
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	 <!-- Gmap Helper -->
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src=" js/gmap.js"></script> 
	<!-- owlcarousel -->
	<script src=" js/jquery.bxslider.js"></script>  
	<script src=" js/owl.carousel.js"></script>  
	<!-- FancyBox -->
	<script src=" js/jquery.fancybox.pack.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src=" js/jquery.smartmenus.js"></script> 
    <script src=" js/jquery.smartmenus.bootstrap.js"></script> 
	<!-- my js -->
	<script src=" js/main.js"></script>		 
</body>
</html> 